

<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
<html>

<head>

<!-- Basic Page Needs
 ================================================== -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title> -  13.7.4</title>

<!-- Mobile SpecIFic
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- CSS
 ================================================== -->
 
 
<link rel="stylesheet" type="text/css"  href="../_Css/navigation.css" />
 
<link rel="stylesheet" type="text/css"  href="../_Css/jquery-ui.css" />
 
<link rel="stylesheet" type="text/css"  href="../_Css/messi.min.css" />
<link rel="stylesheet" type="text/css"  href="../_Css/apprise.min.css" />

<link rel="stylesheet" type="text/css"  href="../alert/css/alert.min.css" />
<link rel="stylesheet" type="text/css"  href="../alert/themes/light/theme.css" />



<link rel="stylesheet" type="text/css"  href="../_Css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css' />	

<link rel="stylesheet" type="text/css"  href="../_Css/Comprasnet.css" />

<!-- Java Script
 ================================================== -->


<script type="text/javascript" src="../_Js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../_Js/jquery-ui.min.js"></script> <!-- 1.10.1 -->

<script type="text/javascript" src="../_Js/jquery.maskMoney.js"></script>
<script type="text/javascript" src="../_Js/raphael.2.1.0.min.js"></script>
<script type="text/javascript" src="../_Js/justgage.1.0.1.js"></script>
<script type="text/javascript" src="../_Js/flexslider.js"></script>

<script type="text/javascript" src="../_Js/custom.js"></script>
<script type="text/javascript" src="../_Js/ender.min.js"></script>
<script type="text/javascript" src="../_Js/selectnav.js"></script>
<script type="text/javascript" src="../_Js/imagebox.min.js"></script>
<script type="text/javascript" src="../_Js/carousel.js"></script>
<script type="text/javascript" src="../_Js/twitter.js"></script>
<script type="text/javascript" src="../_Js/tooltip.js"></script>
<script type="text/javascript" src="../_Js/popover.js"></script>
<script type="text/javascript" src="../_Js/effects.js"></script>
<script type="text/javascript" src="../_Js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="../_Js/plugins/jquery.numeric.js"></script> 
<script type="text/javascript" src="../_Js/jquery.vticker.js"></script>

<script type="text/javascript" src="../_Js/jquery.popupWindow.js"></script>   
<script type="text/javascript" src="../_Js/apprise-1.5.min.js"></script>   
<script type="text/javascript" src="../_Js/alert.min.js"></script>
<script type="text/javascript" src="../_Js/sortSelect.jquery.js"></script>

<script type="text/javascript" src="../_Js/jsfunctions_bib.js"></script> 

<script type="text/javascript" src="../_Js/Comprasnet.js"></script>

<script type="text/javascript">
    // all content including images has been loaded
    window.onload = function(){ 
        // post our message to the parent
        window.parent.postMessage(
        // get height of the content
            document.body.scrollHeight
        // set target domain
            , "*"
        )
    };
    
    function PageResize(){
        window.parent.postMessage(        
            document.body.scrollHeight        
            , "*"
        );
    }

    setInterval(function () { PageResize(); }, 2000);

</script>

<script type="text/javascript" src="ConfirmarCotacaoPce.js"></script>
    
       
         <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR'></script>
         <script src='Recaptcha.js'></script>
         
    
<script type="text/javascript">
    
</script>
</head>

<body>
<div id="page-title">    <div class="container">	    <div class="sixteen columns">		    <h2>Compra Eletrônica<span> | Fase de Disputa</span></h2>	    </div>    </div></div><br /><br />

<br />
	
<div class="container">
 <div class="sixteen columns">	    
        <h4>Confirmação da Proposta de Preços para Compra Eletrônica</h4>		
		<p>
            <span class="bold">Compra Eletrônica:</span> 19.082.2017.0018
		    <br />
		    <span class="bold">Fornecedor:</span> 23.792.647/0001-07 PRIUS DISTRIBUICAO E COMERCIO A TACADISTA LTDA - ME 
        </p>
	</div>
	<div class="sixteen columns">	    		
		<p>
        <span class="bold">Instruções:</span>
        <br />
		- Para confirmar seu preço a coluna "Marcar Item" deve estar ativada.
        <br />
        - Os itens no Status OK já vêm marcados.        
        <br />
        Observe: O indicador Status informa a situação do seu preço em relação ao estimado pelo Estado da Bahia, ver <a href="#h5Legenda">legenda</a> no final dessa página.
        </p>
	</div>
	
	<form id="frmConfirmaCotacaoDisputa" name="frmConfirmaCotacaoDisputa" action="GravarCotacaoPce.asp" method="post">
        
	<div class="sixteen columns">
	    <table class="standard-table">
			<tr>
				<th>Marcar Item</th>
				<th>Item</th>
				<th>Sua Marca/Modelo</th>
				<th>Seu preço</th>
				<th>Status</th>
			</tr>    
                      
			        <tr >

				        <td style="text-align:center; vertical-align:top; padding-left:50px;">

				            <input type="checkbox"  id="chkFrmItem0"                            name="chkFrmItem0" />
				            <input type="hidden"    id="txtFrmItem0"                            name="txtFrmItem0"                              value="854000001605062" />
                            <input type="hidden"    id="txtFrmItemFormatado0"                   name="txtFrmItemFormatado0"                     value="85.40.00.00160506-2" />
                            <input type="hidden"    id="txtFrmGrupo0"                           name="txtFrmGrupo0"                             value="85" />
                            <input type="hidden"    id="txtFrmFamilia0"                         name="txtFrmFamilia0"                           value="40" />
                            <input type="hidden"    id="txtFrmJaLancouPreco0"                   name="txtFrmJaLancouPreco0"                     value="N" />                            
                            <input type="hidden"    id="txtStatusLance0"                        name="txtStatusLance0"                          value="> L.R." />
                            <input type="hidden"    id="txtStatusReferencial0"                  name="txtStatusReferencial0"                    value="MENOR" />
                            <input type="hidden"    id="txtStatusRegistrado0"                   name="txtStatusRegistrado0"                     value="MENOR" />
                            <input type="hidden"    id="txtStatusMaiorQueMenorLanceExistente0"  name="txtStatusMaiorQueMenorLanceExistente0"    value="MAIOR" />
                            <input type="hidden"    id="txtStatusMaiorQueValorMaximo0"          name="txtStatusMaiorQueValorMaximo0"            value="MENOR" />
                            

				        </td>
				        <td style="vertical-align:top;">

				            PAPEL higienico, neutro, folha simples, em rolo, com dimensoes 10cm (largura) x 300m (comprimento) com variacao de ate - 2% (dois por cento)

				        </td>
				        <td style="vertical-align:top;">				            

				            <input type="text"    id="txtFrmMarca0"   name="txtFrmMarca0" value="DANPEL" />

				        </td>
				        <td style="vertical-align:top;">

				            <input type="text"      id="txtFrmPreco0"  onblur="OnChangeValue();"  name="txtFrmPreco0" value="27,9776" />

				        </td>
				        <td style="text-align:center; vertical-align:top; color:Red;">

				            > L.R.

				        </td>
			        </tr>

                    				
                    <input type="hidden" id="txtFrmQuantidadeTotalItens"    name="txtFrmQuantidadeTotalItens"   value="1" /> 
                    <input type="hidden" id="txtFaseDispensa"               name="txtFaseDispensa"              value="F"            />
                    <input type="hidden" id="txtNumeroDispensa"             name="txtNumeroDispensa"            value="1908220170018" />
                        			         
		</table>
            <div class="g-recaptcha" data-sitekey="6LdrviAUAAAAADswcyAZRdXoW5_HrdnIz6EHHxHa"></div>
            
	</div>
	
	
    
	<div class="sixteen columns"  style="text-align:right;">
	    
            <a href="javascript:return false;" id="btnAtualizar"    name="btnAtualizar" class="button medium yellow">Atualizar</a>
	        <a href="javascript:return false;" id="btnReConfirmar"    name="btnConfirmar" class="button medium yellow">Confirmar</a>      
	    
    </div>
    
    <div class="sixteen columns"  style="text-align:center;">
        <br />
        <br />
	    <a href="CotarPce.asp?txtNumeroDispensa=1908220170018" id="btnVoltar"       name="btnVoltar"    class="button medium yellow">Voltar</a>
    </div>

    </form>

    <div class="sixteen columns">
        
        <h5 id="h5Legenda" class="headline">Legenda</h5>
        
        <ul class="square_list"><li>OK - Item com o preço dentro do estipulado pelo Estado da Bahia.</li></ul>
        <ul class="square_list"><li>> P.R. - Item com cotação superior a existente no Preço Registrado.</li></ul>
        <ul class="square_list"><li>= P.R. - Item com cotação igual a existente no Preço Registrado.</li></ul>
        <ul class="square_list"><li>> V.R. - Item com preço acima do Valor Referencial do Estado da Bahia.</li></ul>
        <ul class="square_list"><li>> L.R.- Item com preço maior que o último lance registrado.</li></ul>
        <ul class="square_list"><li>= L.R.- Item com preço igual ao último lance registrado.</li></ul>
        <ul class="square_list"><li>> V.M.- Item com preço maior que o valor máximo de dispensa.</li></ul>

    </div>  
 
	
</div>
    
<div class="sixteen columns">
    <img alt="" id="imgLogomarcaGoverno" src="../_Imagens/Logo_Governo_Bahia.gif"  class="align-center"/>
</div>


</body>

</html>